<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>innOcity Booking Confirmation</title>
    <style type="text/css">

        body{
            font-family: Consolas, sans-serif;
            font-size: 12px;
        {#border: 5px solid #79269d;#}
        {#padding: 70px;#}
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #322dcc;
            border-bottom: 1px solid #322dcc;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #322dcc;
        }

        .table tbody + tbody {
            border-top: 2px solid #322dcc;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 align="center"> <u> innOcity </u> </h1>
        </div>

        <h2  align="center" style="color: #2b086e;"> {{ hotel.name }} , {{ hotel.city }} , {{ hotel.country }} </h2>
        <p align="center" > Hi , {{ customer.name }} . Enjoy your visit . Here is your booking summary . </p>

        <h2 align="center" style="padding-top: 25px;">  Rooms  </h2>
        <table class="table" style="padding-left: 90px;padding-right: 90px;padding-top: 30px;">
            <thead>
            <tr style="background-color: #5a2e83;color: whitesmoke">
                <th>Room ID</th>
                <th>Room Type</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>

            {% for rm in booked_rooms %}
                <tr>
                    <td>{{ rm.singleId }}</td>
                    <td>{{ rm.room_type }}</td>
                    <td>{{ rm.cost }}$ </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

        &nbsp;

        <h2 align="center">  Services  </h2>
        <table class="table" style="padding-left: 90px;padding-right: 90px;padding-bottom: 50px;">
            <thead>
            <tr style="background-color: #223085;color: whitesmoke">
                <th>Service</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>

            {% for service in booked_services %}
                <tr>
                    <td>{{ service.service_type }} : {{ service.service_subtype }}</td>
                    <td>{{ service.count }}</td>
                    <td>{{ service.cost }}$</td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

            &nbsp;

        <h2 align="center" style="padding-top: 50px;"> </h2>
        <table class="table" style="padding-left: 350px;padding-right: 350px;border:3px;">
            <tbody>
            <tr style="font-size: 13px;"><td style="background-color: #641d83;color: whitesmoke">Checkin Date  </td> <td>{{ checkin_input }}</td></tr>
            <tr style="font-size: 13px;"><td style="background-color: #641d83;color: whitesmoke">Checkout Date  </td> <td>{{ checkout_input }}</td></tr>
            <tr style="font-size: 13px;"><td style="background-color: #231764;color: whitesmoke">Amount Paid  </td> <td>{{ total_cost }}$</td></tr>
            </tbody>
        </table>

        &nbsp;

    </div>
</div>

</body>
</html>